<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_ListView"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="ListView" />

    <Button
        android:id="@+id/bt_RecyclerView_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="RecyclerView_Linear" />
    <Button
        android:id="@+id/bt_RecyclerView_Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="RecyclerView_Grid" />
    <Button
        android:id="@+id/bt_RecyclerView_StaggeredGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="RecyclerView_StaggeredGrid" />
    <Button
        android:id="@+id/bt_Recycler_Decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="Recycler_Decoration width animate" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="@string/recyclerviewNewFeature"
        android:textSize="17dp" />

    <Button
        android:id="@+id/bt_scroller_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="Scroller nesting ListView" />

    <Button
        android:id="@+id/bt_scroller_Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="Scroller nesting GridView" />
    <Button
        android:id="@+id/bt_scroller_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:text="Scroller nesting Recycler" />
</LinearLayout>